@import "../utils/_variables.scss";
.grid__projects {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  gap: 30px;
}
.grid__portfolio {
  flex-basis: calc((100% - 2 * 30px) / 3);
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.grid__projects > li > figure {
  margin: 0px;
  > figcaption > h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  > figcaption > p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    color: $seconderyColor;
    letter-spacing: 0.06em;
  }
}
.grid__figcaption {
  width: 370px;
  border-right: 1px solid $gridBorderColor;
  border-bottom: 1px solid $gridBorderColor;
  border-left: 1px solid $gridBorderColor;
  padding: 20px 24px;
}
.grid__img {
  position: relative;
  overflow: hidden;
  &:hover .grid__overlay {
    bottom: 111px;
  }
}
.grid__overlay {
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 294px;
  position: absolute;
  bottom: -100%;
  transition: bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: $whiteTxtBcgrColor;
    margin: 49px 45px 49px 24px;
  }
}
